<html>
<head>
    <title>5. Feladat - A Bajszos aki nem tud programozni</title>
    <meta charset="utf-8" />
    <script src="script.js" charset="utf-8"></script>
    <style>

        body { font-size: 23px; font-family: Arial, Helvetica, sans-serif; background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);}
        h1 {text-align: center; font-size: 29px; margin: 30px; margin-bottom: 80px;}
        h2 {font-size: 28px;}
        #feladat, #result {
            display: table-cell;
            width: 40%;
            vertical-align: middle;
            text-align: center;
        }

        #result { display: none; border-left: 2px solid #ddd;}

        .cont {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            display: table;
        }

        button {
            background-color: #2ecc71;
            color: white;
            padding: 10px;
            border: 0;
            border-radius: 10px;
            transition: background-color .2s;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #27ae60;
        }

        input {
            font-size: 17px;
            padding: 5px;
            border: 1px solid gray;
            border-radius: 10px;
            background: transparent;
            text-align: center;
        }

        #currnum {font-weight: bold;}
    </style>
</head>
<body onload="load();">
        <h1>5. feladat - Kétszeres szorzat <br/> A Bajszos aki nem tud programozni</h1>
    <div class="cont">
        <div id='feladat'>
            <p>Kérem az <span id="currnum">1</span>. számot</p>
            <input type="number" id="num"/>
            <br/>
            <button onclick='otodikf();'>Következő szám</button>
        </div>
        <div id="result"></div>
    </div>
</body>
</html>